;************************************
;* Demo using my speaker/switch
;* board.
;*
;* Schematic provided in folder
;* Switchs must go to 5v and GND, 
;* not GND and float.
;* 
;* Adapted from the demo in the
;* KIM-1 manual.
;*
;* NOTE: The sound is SUPER SUPER
;* quiet.  I suspect its because
;* the Altaid is vampiring the voltage
;* from the board.
;************************************
